{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "src/types",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "typeRoots": ["./node_modules/@types", "./@types", "./node_modules/kakao.maps.d.ts"],
    "jsx": "react-jsx",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/types", "custom.d.ts", "global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
